[gd_scene format=3 uid="uid://cnfxucqxei6rt"]

[ext_resource type="Script" uid="uid://xiy3h4vj6388" path="res://scripts/core/player.gd" id="1_gv743"]
[ext_resource type="Texture2D" uid="uid://3bcqbbpbf2bt" path="res://assets/Players/P1-Sheet.png" id="1_yllcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjlup"]
size = Vector2(48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvadw"]
atlas = ExtResource("1_yllcn")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fx5"]
atlas = ExtResource("1_yllcn")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eubv"]
atlas = ExtResource("1_yllcn")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ohx"]
atlas = ExtResource("1_yllcn")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i18yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ohx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="P1" type="CharacterBody2D" unique_id=1186178461]
script = ExtResource("1_gv743")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658711096]
shape = SubResource("RectangleShape2D_jjlup")

[node name="Sheet" type="AnimatedSprite2D" parent="." unique_id=2062333805]
sprite_frames = SubResource("SpriteFrames_i18yh")
animation = &"idle"
