[gd_scene format=3 uid="uid://dmiti0njxvxa0"]

[ext_resource type="Script" uid="uid://xiy3h4vj6388" path="res://scripts/core/player.gd" id="1_0obdg"]
[ext_resource type="Texture2D" uid="uid://cbkt61scvp8la" path="res://assets/players/P2-Sheet.png" id="1_38t13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38t13"]
size = Vector2(48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4430"]
atlas = ExtResource("1_38t13")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obdg"]
atlas = ExtResource("1_38t13")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ryc"]
atlas = ExtResource("1_38t13")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4ab"]
atlas = ExtResource("1_38t13")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyuuo"]
atlas = ExtResource("1_38t13")
region = Rect2(0, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbfu"]
atlas = ExtResource("1_38t13")
region = Rect2(64, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kpi"]
atlas = ExtResource("1_38t13")
region = Rect2(128, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_62fun"]
atlas = ExtResource("1_38t13")
region = Rect2(192, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04yg"]
atlas = ExtResource("1_38t13")
region = Rect2(0, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67wk"]
atlas = ExtResource("1_38t13")
region = Rect2(64, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1o0"]
atlas = ExtResource("1_38t13")
region = Rect2(128, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rmd"]
atlas = ExtResource("1_38t13")
region = Rect2(192, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah0h"]
atlas = ExtResource("1_38t13")
region = Rect2(0, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpux2"]
atlas = ExtResource("1_38t13")
region = Rect2(64, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8qx"]
atlas = ExtResource("1_38t13")
region = Rect2(128, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65dk"]
atlas = ExtResource("1_38t13")
region = Rect2(192, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4s21"]
atlas = ExtResource("1_38t13")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypfg"]
atlas = ExtResource("1_38t13")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxgf"]
atlas = ExtResource("1_38t13")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mdf"]
atlas = ExtResource("1_38t13")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oiht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4ab")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyuuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62fun")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02rmd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65dk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4s21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mdf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="P2" type="CharacterBody2D" unique_id=568122415]
script = ExtResource("1_0obdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139048620]
shape = SubResource("RectangleShape2D_38t13")

[node name="Sheet" type="AnimatedSprite2D" parent="." unique_id=1770628475]
sprite_frames = SubResource("SpriteFrames_5oiht")
animation = &"walk_up"
