[gd_scene format=3 uid="uid://yx5vd667ac0a"]

[ext_resource type="Texture2D" uid="uid://cqn4dbcefn5yu" path="res://assets/Players/P3-Sheet.png" id="1_tenyc"]
[ext_resource type="Script" uid="uid://c62faitv05c35" path="res://scripts/Player_Script/p_3.gd" id="1_ycdoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rqpk"]
size = Vector2(48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxnu"]
atlas = ExtResource("1_tenyc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfq4p"]
atlas = ExtResource("1_tenyc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k684"]
atlas = ExtResource("1_tenyc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8loc"]
atlas = ExtResource("1_tenyc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fruqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8loc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="P3" type="CharacterBody2D" unique_id=1574974646]
script = ExtResource("1_ycdoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=524646792]
shape = SubResource("RectangleShape2D_1rqpk")

[node name="Sheet" type="AnimatedSprite2D" parent="." unique_id=190440133]
sprite_frames = SubResource("SpriteFrames_fruqg")
animation = &"idle"
