[gd_scene format=3 uid="uid://27i7g12pofgr"]

[ext_resource type="Script" uid="uid://xiy3h4vj6388" path="res://scripts/core/player.gd" id="1_2hubm"]
[ext_resource type="Texture2D" uid="uid://bqscgi6cqgtrf" path="res://assets/players/P4-Sheet.png" id="1_er5m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgo23"]
size = Vector2(48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi504"]
atlas = ExtResource("1_er5m7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hubm"]
atlas = ExtResource("1_er5m7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsys"]
atlas = ExtResource("1_er5m7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf6y"]
atlas = ExtResource("1_er5m7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjl3f"]
atlas = ExtResource("1_er5m7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5k05"]
atlas = ExtResource("1_er5m7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_558p1"]
atlas = ExtResource("1_er5m7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehcx"]
atlas = ExtResource("1_er5m7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1eh"]
atlas = ExtResource("1_er5m7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlt3u"]
atlas = ExtResource("1_er5m7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apidf"]
atlas = ExtResource("1_er5m7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48ef"]
atlas = ExtResource("1_er5m7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bte"]
atlas = ExtResource("1_er5m7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpbq"]
atlas = ExtResource("1_er5m7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmu8"]
atlas = ExtResource("1_er5m7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t03m"]
atlas = ExtResource("1_er5m7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2di"]
atlas = ExtResource("1_er5m7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5frc"]
atlas = ExtResource("1_er5m7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taul5"]
atlas = ExtResource("1_er5m7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_608ns"]
atlas = ExtResource("1_er5m7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvbxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf6y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjl3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5k05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehcx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlt3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48ef")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t03m")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5frc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608ns")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="P4" type="CharacterBody2D" unique_id=851507044]
script = ExtResource("1_2hubm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1021240862]
shape = SubResource("RectangleShape2D_jgo23")

[node name="Sheet" type="AnimatedSprite2D" parent="." unique_id=2042890988]
sprite_frames = SubResource("SpriteFrames_nvbxy")
animation = &"walk_up"
