[gd_scene format=3 uid="uid://yg2nxr8dj236"]

[ext_resource type="Script" uid="uid://ds588e6l3kf3u" path="res://scripts/normaltile.gd" id="1_qc4cl"]

[node name="Tile" type="Node2D" unique_id=1881069619]
script = ExtResource("1_qc4cl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1228088176]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=889462168]
offset_right = 40.0
offset_bottom = 23.0
