; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Homeward"
run/main_scene="uid://bcns1kdh373t0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://cjc3mdqkrauxn"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://5idw8d1ft5lm"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
