[gd_scene format=3 uid="uid://c6fyv57ah4u4r"]

[ext_resource type="Script" uid="uid://ujg43j4ls7vp" path="res://scripts/Tile_Script/plain.gd" id="1_4ve5v"]
[ext_resource type="Texture2D" uid="uid://bn5x4rmc5j0si" path="res://assets/Tiles/Plain-Tile-Sheet.png" id="2_lp12r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pty6h"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ve5v"]
atlas = ExtResource("2_lp12r")
region = Rect2(0, 768, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp12r"]
atlas = ExtResource("2_lp12r")
region = Rect2(128, 768, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dee8k"]
atlas = ExtResource("2_lp12r")
region = Rect2(256, 768, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pen8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ve5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dee8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1583450229]
script = ExtResource("1_4ve5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410945029]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_pty6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2038043647]
sprite_frames = SubResource("SpriteFrames_pen8v")
