[gd_scene format=3 uid="uid://s3kjp54w1fhe"]

[ext_resource type="Script" uid="uid://cmhnind3hglcs" path="res://scripts/Tile_Script/school.gd" id="1_dxckd"]
[ext_resource type="Texture2D" uid="uid://y38fnw0u4eqr" path="res://assets/Tiles/Schools-Sheet.png" id="2_udanf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pty6h"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcyua"]
atlas = ExtResource("2_udanf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_unskc"]
atlas = ExtResource("2_udanf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlp82"]
atlas = ExtResource("2_udanf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywk7"]
atlas = ExtResource("2_udanf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd86"]
atlas = ExtResource("2_udanf")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv4b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccd86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1583450229]
script = ExtResource("1_dxckd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410945029]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_pty6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714500044]
sprite_frames = SubResource("SpriteFrames_jv4b0")
