[gd_scene format=3 uid="uid://bcns1kdh373t0"]

[ext_resource type="Script" uid="uid://cjc3mdqkrauxn" path="res://scenes/main/GameManager.gd" id="1_hyk8p"]

[node name="Main" type="Node2D" unique_id=352002498]

[node name="GameManager" type="Node" parent="." unique_id=1135812573]
script = ExtResource("1_hyk8p")

[node name="Board" type="Node2D" parent="." unique_id=637587139]

[node name="Player" type="Node2D" parent="." unique_id=496647448]

[node name="UI" type="CanvasLayer" parent="." unique_id=1263217925]
