[gd_scene format=3 uid="uid://rv0gbd3gwbs0"]

[ext_resource type="Texture2D" uid="uid://cdlv06p5g1pss" path="res://assets/UI/Backdrop_Sky-Sheet.png" id="1_xqb3h"]
[ext_resource type="FontFile" uid="uid://5xyp0llyx8hb" path="res://assets/Font/PixelifySans-VariableFont_wght.ttf" id="2_4inkp"]

[node name="MapSelect" type="Control" unique_id=1868521119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=691131222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xqb3h")
expand_mode = 1

[node name="Title" type="Label" parent="." unique_id=774462092]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4inkp")
theme_override_font_sizes/font_size = 115
text = "Choose Your Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=498285203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapButtons" type="HBoxContainer" parent="CenterContainer" unique_id=1762285901]
layout_mode = 2

[node name="Board6x6" type="VBoxContainer" parent="CenterContainer/MapButtons" unique_id=2116497686]
layout_mode = 2

[node name="Btn6x6" type="TextureButton" parent="CenterContainer/MapButtons/Board6x6" unique_id=1780002189]
layout_mode = 2

[node name="6x6" type="Label" parent="CenterContainer/MapButtons/Board6x6" unique_id=1528061100]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4inkp")
theme_override_font_sizes/font_size = 48
text = "6x6"

[node name="Board8x8" type="VBoxContainer" parent="CenterContainer/MapButtons" unique_id=1704920212]
layout_mode = 2

[node name="Btn8x8" type="TextureButton" parent="CenterContainer/MapButtons/Board8x8" unique_id=682500974]
layout_mode = 2

[node name="8x8" type="Label" parent="CenterContainer/MapButtons/Board8x8" unique_id=1606957903]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4inkp")
theme_override_font_sizes/font_size = 48
text = "8x8"

[node name="Board10x10" type="VBoxContainer" parent="CenterContainer/MapButtons" unique_id=1162642608]
layout_mode = 2

[node name="Btn10x10" type="TextureButton" parent="CenterContainer/MapButtons/Board10x10" unique_id=1576936815]
layout_mode = 2

[node name="10x10" type="Label" parent="CenterContainer/MapButtons/Board10x10" unique_id=685359191]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4inkp")
theme_override_font_sizes/font_size = 48
text = "10x10"
