[gd_scene format=3 uid="uid://dsup5k71ql67"]

[ext_resource type="Texture2D" uid="uid://dfshfm5n551v" path="res://assets/UI/Blue-Sky-Sheet.png" id="1_5txgc"]
[ext_resource type="Script" uid="uid://blc5rmlmjqhy7" path="res://scripts/core/AvatarSelect.gd" id="1_7yq3t"]
[ext_resource type="Texture2D" uid="uid://thorhihkk2b0" path="res://assets/UI/Window.png" id="2_jj48s"]
[ext_resource type="FontFile" uid="uid://5xyp0llyx8hb" path="res://assets/Font/PixelifySans-VariableFont_wght.ttf" id="3_7tx7q"]
[ext_resource type="Texture2D" uid="uid://bsdfejblmy36y" path="res://assets/Interactions/Select_Button7.png" id="5_7yq3t"]
[ext_resource type="Texture2D" uid="uid://dva4s4whbggak" path="res://assets/Interactions/Select_Button8.png" id="6_uvaek"]
[ext_resource type="Texture2D" uid="uid://3bcqbbpbf2bt" path="res://assets/Players/P1-Sheet.png" id="9_i6s6m"]
[ext_resource type="Texture2D" uid="uid://cbkt61scvp8la" path="res://assets/Players/P2-Sheet.png" id="10_5txgc"]
[ext_resource type="Texture2D" uid="uid://cqn4dbcefn5yu" path="res://assets/Players/P3-Sheet.png" id="11_jj48s"]
[ext_resource type="Texture2D" uid="uid://bqscgi6cqgtrf" path="res://assets/Players/P4-Sheet.png" id="12_7tx7q"]
[ext_resource type="Texture2D" uid="uid://dtxjtw7sqkeej" path="res://assets/UI/Dialog2.png" id="14_evyiq"]
[ext_resource type="Texture2D" uid="uid://p81e36dj5qoc" path="res://assets/Interactions/Buttons1.png" id="14_ol70m"]
[ext_resource type="Texture2D" uid="uid://dba4wu7q1qc7s" path="res://assets/Interactions/Buttons2.png" id="15_8qd3g"]
[ext_resource type="Texture2D" uid="uid://t40ucx5xbxl4" path="res://assets/UI/Mascot-Sheet.png" id="15_i6s6m"]
[ext_resource type="Texture2D" uid="uid://c4j1lkdpl553j" path="res://assets/Interactions/Buttons3.png" id="16_yru3f"]
[ext_resource type="Texture2D" uid="uid://cj8fj636ori4x" path="res://assets/Interactions/Buttons4.png" id="17_77wn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onjc5"]
atlas = ExtResource("1_5txgc")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhe2"]
atlas = ExtResource("1_5txgc")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktp34"]
atlas = ExtResource("1_5txgc")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36op"]
atlas = ExtResource("1_5txgc")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mil0"]
atlas = ExtResource("1_5txgc")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3ob"]
atlas = ExtResource("1_5txgc")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruihq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mil0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3ob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wip7v"]
size = Vector2(175.25, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_opupe"]
atlas = ExtResource("9_i6s6m")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkw3q"]
atlas = ExtResource("9_i6s6m")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkcv"]
atlas = ExtResource("9_i6s6m")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebeu"]
atlas = ExtResource("9_i6s6m")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qekc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebeu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_32s8l"]
atlas = ExtResource("10_5txgc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfl6"]
atlas = ExtResource("10_5txgc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol70m"]
atlas = ExtResource("10_5txgc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qd3g"]
atlas = ExtResource("10_5txgc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yru3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32s8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qd3g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_77wn5"]
atlas = ExtResource("11_jj48s")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahwr"]
atlas = ExtResource("11_jj48s")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obiyd"]
atlas = ExtResource("11_jj48s")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtek"]
atlas = ExtResource("11_jj48s")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iunuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77wn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtek")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_65x3w"]
atlas = ExtResource("12_7tx7q")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumjs"]
atlas = ExtResource("12_7tx7q")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_125dj"]
atlas = ExtResource("12_7tx7q")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_711di"]
atlas = ExtResource("12_7tx7q")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ega"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711di")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6s6m"]
size = Vector2(752, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj48s"]
atlas = ExtResource("15_i6s6m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tx7q"]
atlas = ExtResource("15_i6s6m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmajf"]
atlas = ExtResource("15_i6s6m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nss3d"]
atlas = ExtResource("15_i6s6m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eongw"]
atlas = ExtResource("15_i6s6m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_opupe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tx7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eongw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AvatarSelect" type="Control" unique_id=1166207099]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7yq3t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1861311612]
zoom = Vector2(0.6, 0.6)

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=1376145592]
sprite_frames = SubResource("SpriteFrames_ruihq")
animation = &"idle"

[node name="Window" type="TextureRect" parent="." unique_id=877991671]
layout_mode = 0
offset_left = -720.0
offset_top = -384.0
offset_right = 720.0
offset_bottom = 425.0
texture = ExtResource("2_jj48s")

[node name="Title" type="Label" parent="Window" unique_id=1618748504]
layout_mode = 0
offset_left = 208.0
offset_top = 96.0
offset_right = 1232.0
offset_bottom = 287.0
theme_override_colors/font_shadow_color = Color(0.29803923, 0.11372549, 0, 0.8901961)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 78
text = "Select your Avatar:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Help" type="TextureButton" parent="Window" unique_id=137562144]
layout_mode = 0
offset_left = 1160.0
offset_top = 80.0
offset_right = 1224.0
offset_bottom = 144.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("16_yru3f")
texture_pressed = ExtResource("17_77wn5")
stretch_mode = 0

[node name="P1" type="Area2D" parent="Window" unique_id=1305494026]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/P1" unique_id=414199307]
position = Vector2(-480, 224)
shape = SubResource("RectangleShape2D_wip7v")

[node name="Order" type="Label" parent="Window/P1/CollisionShape2D" unique_id=954185891]
offset_left = -72.0
offset_top = -176.0
offset_right = 72.0
offset_bottom = -80.0
theme_override_colors/font_shadow_color = Color(0.29803923, 0.11372549, 0, 0.8901961)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="Window/P1/CollisionShape2D" unique_id=632119365]
offset_left = -96.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 120.0
texture_normal = ExtResource("5_7yq3t")
texture_pressed = ExtResource("6_uvaek")
texture_disabled = ExtResource("6_uvaek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/P1/CollisionShape2D" unique_id=483235048]
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qekc1")
animation = &"idle"

[node name="P2" type="Area2D" parent="Window" unique_id=1155692649]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/P2" unique_id=2103945158]
position = Vector2(-168, 224)
shape = SubResource("RectangleShape2D_wip7v")

[node name="TextureButton" type="TextureButton" parent="Window/P2/CollisionShape2D" unique_id=524929021]
offset_left = -96.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 120.0
texture_normal = ExtResource("5_7yq3t")
texture_pressed = ExtResource("6_uvaek")
texture_disabled = ExtResource("6_uvaek")

[node name="Order" type="Label" parent="Window/P2/CollisionShape2D" unique_id=465150570]
offset_left = -72.0
offset_top = -176.0
offset_right = 72.0
offset_bottom = -80.0
theme_override_colors/font_shadow_color = Color(0.29803923, 0.11372549, 0, 0.8901961)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/P2/CollisionShape2D" unique_id=845598695]
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yru3f")
animation = &"idle"

[node name="P3" type="Area2D" parent="Window" unique_id=1179305178]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/P3" unique_id=71792023]
position = Vector2(152, 224)
shape = SubResource("RectangleShape2D_wip7v")

[node name="TextureButton" type="TextureButton" parent="Window/P3/CollisionShape2D" unique_id=1577047432]
offset_left = -96.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 120.0
texture_normal = ExtResource("5_7yq3t")
texture_pressed = ExtResource("6_uvaek")
texture_disabled = ExtResource("6_uvaek")

[node name="Order" type="Label" parent="Window/P3/CollisionShape2D" unique_id=1823104535]
offset_left = -72.0
offset_top = -176.0
offset_right = 72.0
offset_bottom = -80.0
theme_override_colors/font_shadow_color = Color(0.29803923, 0.11372549, 0, 0.8901961)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/P3/CollisionShape2D" unique_id=552564379]
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iunuv")
animation = &"idle"

[node name="P4" type="Area2D" parent="Window" unique_id=686966308]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/P4" unique_id=1465287241]
position = Vector2(480, 224)
shape = SubResource("RectangleShape2D_wip7v")

[node name="TextureButton" type="TextureButton" parent="Window/P4/CollisionShape2D" unique_id=951009963]
offset_left = -96.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 120.0
texture_normal = ExtResource("5_7yq3t")
texture_pressed = ExtResource("6_uvaek")
texture_disabled = ExtResource("6_uvaek")

[node name="Order" type="Label" parent="Window/P4/CollisionShape2D" unique_id=1894008369]
offset_left = -72.0
offset_top = -176.0
offset_right = 72.0
offset_bottom = -80.0
theme_override_colors/font_shadow_color = Color(0.29803923, 0.11372549, 0, 0.8901961)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/P4/CollisionShape2D" unique_id=1223427774]
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a4ega")
animation = &"idle"

[node name="Mascot" type="CollisionShape2D" parent="Window" unique_id=748337987]
position = Vector2(720, 344)
shape = SubResource("RectangleShape2D_i6s6m")

[node name="TextureRect" type="TextureRect" parent="Window/Mascot" unique_id=94433477]
offset_left = -376.0
offset_top = -104.0
offset_right = 104.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_evyiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/Mascot/TextureRect" unique_id=1050773005]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_opupe")
animation = &"idle"

[node name="Title2" type="Label" parent="Window/Mascot" unique_id=1473636504]
offset_left = -168.0
offset_top = -32.0
offset_right = 296.0
offset_bottom = 39.0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 28
text = "Chooose your Avatar Player <Variable>"
vertical_alignment = 1
autowrap_mode = 2

[node name="Back" type="TextureButton" parent="Window" unique_id=1826102251]
layout_mode = 0
offset_left = 1256.0
offset_top = 80.0
offset_right = 1320.0
offset_bottom = 144.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("14_ol70m")
texture_pressed = ExtResource("15_8qd3g")
stretch_mode = 0

[node name="Continue" type="TextureButton" parent="Window" unique_id=1999900001]
visible = false
layout_mode = 0
offset_left = 560.0
offset_top = 592.0
offset_right = 880.0
offset_bottom = 656.0
texture_normal = ExtResource("16_yru3f")
texture_pressed = ExtResource("17_77wn5")
stretch_mode = 0

[node name="Label" type="Label" parent="Window/Continue" unique_id=1999900002]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_7tx7q")
theme_override_font_sizes/font_size = 28
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
