[gd_scene format=3 uid="uid://crgstvbhrls1f"]

[ext_resource type="Texture2D" uid="uid://thorhihkk2b0" path="res://assets/UI/Window.png" id="2_onjc5"]
[ext_resource type="Texture2D" uid="uid://bw4uty5wdj2i1" path="res://assets/UI/Blue-Sky-Sheet-Sheet-export.png" id="2_wip7v"]
[ext_resource type="FontFile" uid="uid://5xyp0llyx8hb" path="res://assets/Font/PixelifySans-VariableFont_wght.ttf" id="3_2ts1u"]
[ext_resource type="Texture2D" uid="uid://ctlnrjko2t2jw" path="res://assets/Interactions/Select_Button1.png" id="6_hwxah"]
[ext_resource type="Texture2D" uid="uid://3bcqbbpbf2bt" path="res://assets/Players/P1-Sheet.png" id="6_jwefx"]
[ext_resource type="Texture2D" uid="uid://d3kudpmth0kv2" path="res://assets/Interactions/Select_Button2.png" id="7_jwefx"]
[ext_resource type="Texture2D" uid="uid://cbkt61scvp8la" path="res://assets/Players/P2-Sheet.png" id="7_yyaud"]
[ext_resource type="Texture2D" uid="uid://csh6aab5laqaf" path="res://assets/Interactions/Select_Button3.png" id="8_yyaud"]
[ext_resource type="Texture2D" uid="uid://ii406e60oggn" path="res://assets/Interactions/Select_Button4.png" id="9_bgbxg"]
[ext_resource type="Texture2D" uid="uid://cqn4dbcefn5yu" path="res://assets/Players/P3-Sheet.png" id="10_bgbxg"]
[ext_resource type="Texture2D" uid="uid://p81e36dj5qoc" path="res://assets/Interactions/Buttons1.png" id="10_uk7mg"]
[ext_resource type="Texture2D" uid="uid://dyrl3sevqqaxv" path="res://assets/Interactions/Select_Button5.png" id="11_ujna7"]
[ext_resource type="Texture2D" uid="uid://dba4wu7q1qc7s" path="res://assets/Interactions/Buttons2.png" id="11_xf0ch"]
[ext_resource type="Texture2D" uid="uid://ddwchwrlcfbkp" path="res://assets/Interactions/Select_Button6.png" id="12_g2g1f"]
[ext_resource type="Texture2D" uid="uid://bqscgi6cqgtrf" path="res://assets/Players/P4-Sheet.png" id="13_ujna7"]
[ext_resource type="Script" path="res://scripts/UI_Script/select_number.gd" id="14_select_number"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxah"]
atlas = ExtResource("2_wip7v")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwefx"]
atlas = ExtResource("2_wip7v")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyaud"]
atlas = ExtResource("2_wip7v")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbxg"]
atlas = ExtResource("2_wip7v")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujna7"]
atlas = ExtResource("2_wip7v")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g1f"]
atlas = ExtResource("2_wip7v")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruihq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwefx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujna7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g1f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wip7v"]
size = Vector2(318.5, 382.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_opupe"]
atlas = ExtResource("6_jwefx")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkw3q"]
atlas = ExtResource("6_jwefx")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkcv"]
atlas = ExtResource("6_jwefx")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebeu"]
atlas = ExtResource("6_jwefx")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2g1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebeu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_32s8l"]
atlas = ExtResource("7_yyaud")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfl6"]
atlas = ExtResource("7_yyaud")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol70m"]
atlas = ExtResource("7_yyaud")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qd3g"]
atlas = ExtResource("7_yyaud")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa3us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32s8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qd3g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_77wn5"]
atlas = ExtResource("10_bgbxg")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahwr"]
atlas = ExtResource("10_bgbxg")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obiyd"]
atlas = ExtResource("10_bgbxg")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtek"]
atlas = ExtResource("10_bgbxg")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4m8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77wn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtek")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_65x3w"]
atlas = ExtResource("13_ujna7")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumjs"]
atlas = ExtResource("13_ujna7")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_125dj"]
atlas = ExtResource("13_ujna7")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_711di"]
atlas = ExtResource("13_ujna7")
region = Rect2(192, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjigl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711di")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1166207099]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_select_number")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1861311612]
zoom = Vector2(0.6, 0.6)

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=1376145592]
sprite_frames = SubResource("SpriteFrames_ruihq")
animation = &"idle"

[node name="Window" type="TextureRect" parent="." unique_id=877991671]
layout_mode = 0
offset_left = -720.0
offset_top = -384.0
offset_right = 720.0
offset_bottom = 425.0
mouse_filter = 2
texture = ExtResource("2_onjc5")

[node name="Title" type="Label" parent="Window" unique_id=1618748504]
layout_mode = 0
offset_left = 144.0
offset_top = 144.0
offset_right = 1304.0
offset_bottom = 335.0
theme_override_colors/font_shadow_color = Color(0.29803923, 0.11372549, 0, 0.8901961)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_2ts1u")
theme_override_font_sizes/font_size = 92
text = "Select Number of Players:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Duo" type="Area2D" parent="Window" unique_id=1305494026]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/Duo" unique_id=414199307]
position = Vector2(-416, 128)
shape = SubResource("RectangleShape2D_wip7v")

[node name="TextureButton" type="TextureButton" parent="Window/Duo/CollisionShape2D" unique_id=632119365]
offset_left = -96.0
offset_top = 120.0
offset_right = 96.0
offset_bottom = 184.0
texture_normal = ExtResource("6_hwxah")
texture_pressed = ExtResource("7_jwefx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/Duo/CollisionShape2D" unique_id=1400404973]
position = Vector2(-64, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g2g1f")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Window/Duo/CollisionShape2D" unique_id=1049535442]
position = Vector2(64, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wa3us")
animation = &"idle"

[node name="Trio" type="Area2D" parent="Window" unique_id=1206701802]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/Trio" unique_id=1787998339]
position = Vector2(8, 128)
shape = SubResource("RectangleShape2D_wip7v")

[node name="TextureButton" type="TextureButton" parent="Window/Trio/CollisionShape2D" unique_id=1156782197]
offset_left = -104.0
offset_top = 120.0
offset_right = 88.0
offset_bottom = 184.0
texture_normal = ExtResource("8_yyaud")
texture_pressed = ExtResource("9_bgbxg")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Window/Trio/CollisionShape2D" unique_id=63126178]
position = Vector2(-72, 24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g2g1f")
animation = &"idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Window/Trio/CollisionShape2D" unique_id=278785436]
position = Vector2(56, 24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wa3us")
animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/Trio/CollisionShape2D" unique_id=1650611944]
position = Vector2(-8, -96)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u4m8g")
animation = &"idle"

[node name="Quad" type="Area2D" parent="Window" unique_id=1016491790]
position = Vector2(720, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/Quad" unique_id=56333920]
position = Vector2(416, 128)
shape = SubResource("RectangleShape2D_wip7v")

[node name="TextureButton" type="TextureButton" parent="Window/Quad/CollisionShape2D" unique_id=1759733817]
offset_left = -96.0
offset_top = 120.0
offset_right = 96.0
offset_bottom = 184.0
texture_normal = ExtResource("11_ujna7")
texture_pressed = ExtResource("12_g2g1f")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Window/Quad/CollisionShape2D" unique_id=13761769]
position = Vector2(-64, 24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g2g1f")
animation = &"idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Window/Quad/CollisionShape2D" unique_id=527230037]
position = Vector2(72, 24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wa3us")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Window/Quad/CollisionShape2D" unique_id=2138071865]
position = Vector2(-64, -104)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u4m8g")
animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/Quad/CollisionShape2D" unique_id=1973943835]
position = Vector2(64, -104)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wjigl")
animation = &"idle"

[node name="Back" type="TextureButton" parent="Window" unique_id=1852697575]
layout_mode = 0
offset_left = 1232.0
offset_top = 80.0
offset_right = 1296.0
offset_bottom = 144.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_uk7mg")
texture_pressed = ExtResource("11_xf0ch")
stretch_mode = 0
