[gd_scene format=3 uid="uid://ri7hp8h2tgeg"]

[ext_resource type="Texture2D" uid="uid://8cpduank32ni" path="res://assets/UI/Title.png" id="1_drftm"]
[ext_resource type="Texture2D" uid="uid://lwran6cihkgy" path="res://assets/Interactions/Play_Button-Sheet.png" id="2_wbkmu"]
[ext_resource type="Texture2D" uid="uid://bw0eih3f41n6n" path="res://assets/UI/Loop.png" id="3_s3guc"]
[ext_resource type="SpriteFrames" uid="uid://bopfq4pexra01" path="res://assets/Players/Student_3.tres" id="4_mub7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_131ok"]
atlas = ExtResource("1_drftm")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv70y"]
atlas = ExtResource("1_drftm")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6r4"]
atlas = ExtResource("1_drftm")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63mb"]
atlas = ExtResource("1_drftm")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qree6"]
atlas = ExtResource("1_drftm")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjyd"]
atlas = ExtResource("1_drftm")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sgju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_131ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qree6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjyd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jduia"]
atlas = ExtResource("2_wbkmu")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1eq"]
atlas = ExtResource("2_wbkmu")
region = Rect2(384, 0, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhmrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jduia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1607494155]
layout_mode = 3
anchors_preset = 0
offset_right = 872.0
offset_bottom = 360.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1712636544]
offset = Vector2(48, -20)
zoom = Vector2(0.6, 0.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1917620578]
position = Vector2(40, -16)
sprite_frames = SubResource("SpriteFrames_1sgju")

[node name="TextureButton" type="TextureButton" parent="." unique_id=936747978]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureButton" unique_id=1706467740]
position = Vector2(0, 392)
sprite_frames = SubResource("SpriteFrames_yhmrd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=250959722]
layout_mode = 0
offset_left = -384.0
offset_top = -48.0
offset_right = 316.0
offset_bottom = 352.0
texture = ExtResource("3_s3guc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect" unique_id=23418797]
position = Vector2(384, 264)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_mub7h")
animation = &"right walk"
