[gd_scene format=3 uid="uid://ri7hp8h2tgeg"]

[ext_resource type="Texture2D" uid="uid://8cpduank32ni" path="res://assets/UI/Title.png" id="1_drftm"]
[ext_resource type="Texture2D" uid="uid://lwran6cihkgy" path="res://assets/Interactions/Play_Button-Sheet.png" id="2_wbkmu"]
[ext_resource type="Texture2D" uid="uid://bw0eih3f41n6n" path="res://assets/UI/Loop.png" id="3_s3guc"]
[ext_resource type="Texture2D" uid="uid://bqscgi6cqgtrf" path="res://assets/Players/P4-Sheet.png" id="4_drftm"]
[ext_resource type="Script" uid="uid://cwkw7w5yvikxr" path="res://scripts/UI_Script/title_screen.gd" id="5_title_screen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_131ok"]
atlas = ExtResource("1_drftm")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv70y"]
atlas = ExtResource("1_drftm")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6r4"]
atlas = ExtResource("1_drftm")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63mb"]
atlas = ExtResource("1_drftm")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qree6"]
atlas = ExtResource("1_drftm")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjyd"]
atlas = ExtResource("1_drftm")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sgju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_131ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qree6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjyd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jduia"]
atlas = ExtResource("2_wbkmu")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1eq"]
atlas = ExtResource("2_wbkmu")
region = Rect2(384, 0, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhmrd"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_jduia")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ju1eq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkmu"]
atlas = ExtResource("4_drftm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3guc"]
atlas = ExtResource("4_drftm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub7h"]
atlas = ExtResource("4_drftm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgju"]
atlas = ExtResource("4_drftm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jduia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkmu")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s3guc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mub7h")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1sgju")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1607494155]
layout_mode = 3
anchor_left = -0.77800006
anchor_top = -0.85200006
anchor_right = 0.87500006
anchor_bottom = 0.80200005
offset_left = 896.25604
offset_top = 552.096
offset_right = -971.00006
offset_bottom = -408.69604
script = ExtResource("5_title_screen")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1712636544]
zoom = Vector2(0.6, 0.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1917620578]
sprite_frames = SubResource("SpriteFrames_1sgju")
animation = &"idle"
frame_progress = 0.10127022

[node name="TextureButton" type="TextureButton" parent="." unique_id=936747978]
layout_mode = 0
offset_left = -204.0
offset_top = 306.0
offset_right = 203.0
offset_bottom = 464.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureButton" unique_id=1706467740]
position = Vector2(206, 85.5)
scale = Vector2(1, 1.0546875)
sprite_frames = SubResource("SpriteFrames_yhmrd")
animation = &"idle"

[node name="TextureRect" type="TextureRect" parent="." unique_id=250959722]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.78800005
anchor_bottom = -0.78800005
offset_left = -384.0
offset_top = 39.468002
offset_right = 316.0
offset_bottom = 439.46802
texture = ExtResource("3_s3guc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect" unique_id=740313075]
position = Vector2(392, 256.00003)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_jduia")
animation = &"idle"
frame_progress = 0.34610787

[connection signal="pressed" from="TextureButton" to="." method="_on_play_button_pressed"]
